2018-04-26 19:35:23,273 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:35:23,374 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:36:00,229 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:36:00,310 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:36:44,355 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:36:44,427 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:45:33,041 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 19:45:33,118 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:45:33,176 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:46:16,467 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 19:46:16,545 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:46:16,601 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:53:26,497 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 19:53:26,572 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:53:26,639 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:54:54,982 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 19:54:55,066 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:54:55,117 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:56:58,659 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 19:56:58,734 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:56:58,776 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:58:07,795 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 19:58:07,881 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:58:07,927 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 19:58:36,412 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 19:58:36,491 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 19:58:36,549 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:04:35,417 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:04:35,511 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:04:35,560 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:06:14,381 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:06:14,464 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:06:14,512 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:07:26,774 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:07:27,019 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:07:27,069 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:07:53,467 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:07:53,716 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:07:53,761 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:09:21,202 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:09:21,440 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:09:21,481 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:09:44,623 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:09:44,851 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:09:44,892 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:13:01,850 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:13:02,113 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:13:02,155 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:13:50,240 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:13:50,490 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:13:50,536 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:15:08,737 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:15:08,977 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:15:09,028 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:15:33,869 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:15:34,104 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:15:34,146 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:16:14,793 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:16:15,037 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:16:15,083 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:18:31,984 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:18:32,233 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:18:32,273 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:19:28,456 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:19:28,715 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:19:28,757 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 20:29:26,681 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 20:29:26,963 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 20:29:27,015 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
2018-04-26 21:10:02,355 INFO [1] Dungeons_and_Dragons_Helper.MainWindow..ctor - =======================Otwieranie nowej instancji =======================
2018-04-26 21:10:02,632 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwieranie połączenia z bazą danych...
2018-04-26 21:10:02,672 INFO [1] Dungeons_and_Dragons_Helper.Utilities.SqLiteUtil.InitializeConnection - Otwarto pomyślnie
